# InMemoryDb

./: .editorconfig  InMemoryDb.sln  README.md  appveyor.yml
InMemoryDb/: ContinuousReader.cs  Database.cs  IBatchReader.cs  IContinuousReader.cs  IInMemoryTable.cs  IOriginReader.cs  ITable.cs  InMemoryDatabase.cs  InMemoryDb.csproj  InMemoryReplica{T,T}.cs  InMemoryReplica{T}.cs  InMemoryTableBase.cs  InMemoryTableReplica{T,T}.cs  InMemoryTableReplica{T}.cs  InMemoryTable{T,T}.cs  InMemoryTable{T}.cs  MemberInfoExtensions.cs  ReflectionHelper.cs  SqlBatchReader.cs  SqlContinuousReader.cs  SqlContinuousTimestampReader.cs  SqlTableReplica.cs  SqlTimestampBatchReader.cs  SqlTimestampReader.cs  TableBase.cs  Table{T,T}.cs  Table{T}.cs
InMemoryDb.Check/: InMemoryDb.Check.csproj  Model.cs  Program.cs  Setup.cs  User.cs
InMemoryDb.Tests/: ContinuousReaderFixture.cs  InMemoryDb.Tests.csproj  InMemoryReplicaFixture.cs  InMemoryTableReplicaFixture.cs  SqlBatchReaderFixture.cs  SqlBatchTimestampReaderFixture.cs  SqlContinuousReaderFixture.cs  SqlContinuousTimestampReaderFixture.cs  SqlTimestampReaderFixture.cs
InMemoryDb.Tests/Misc/: Env.cs  Setup.cs  User.cs  User2.cs  User3.cs  User4.cs  User5.cs  User6.cs
InMemoryDb/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  OriginNameAttribute.cs  RowKeyAttribute.cs  TableAttribute.cs
